VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66d00096001ea997a9a0
VITE_APPWRITE_DATABASE_ID=66d002660029059209fe
VITE_APPWRITE_COURSE_COLLECTION_ID=66d00c72000370166c47
VITE_APPWRITE_SYLLABUS_COLLECTION_ID=66d00eaf00287c1db053
VITE_APPWRITE_ENROLLEMENT_COLLECTION_ID=66d051d9002fad475c86